<?xml version="1.0"?>
<audacityproject projname="38495__Corsica_S__blip07_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0400842591" sel1="0.0400842591" vpos="0" h="0.0000000000" zoom="1247.3724372997" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="38495__Corsica_S__blip07" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="0.031623" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="21778" >
			<waveblock start="0" >
				<simpleblockfile filename='b00000.au' len='21778' min='-0.963656' max='0.963172' rms='0.264939'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="38495__Corsica_S__blip07" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="0.031623" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="21778" >
			<waveblock start="0" >
				<simpleblockfile filename='b00001.au' len='21778' min='-0.965949' max='0.966051' rms='0.266125'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
