<?xml version="1.0"?>
<audacityproject projname="73560__StaneStane__blip_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0921836408" sel1="0.0921836408" vpos="0" h="0.0000000000" zoom="12084.5736816166" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="73560__StaneStane__blip" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2029" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00000.auf' aliasfile='F:\PERSONAL\Game programming\Projects\10Seconds-EGP\Program\SurViral\GameData\Audio\73560__StaneStane__blip.wav' aliasstart='0' aliaslen='2029' aliaschannel='0' min='-0.275360' max='0.261475' rms='0.019684'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
